config/_default/menus.en.toml (before)
# -- Main Menu --
# The main menu is displayed in the header at the top of the page.
# Acceptable parameters are name, pageRef, page, url, title, weight.
# 
# The simplest menu configuration is to provide:
#   name = The name to be displayed for this menu link
#   pageRef = The identifier of the page or section to link to
#
# By default the menu is ordered alphabetically. This can be
# overridden by providing a weight value. The menu will then be
# ordered by weight from lowest to highest.

[[main]]
  name = "Blog"
  pageRef = "posts"
  weight = 10

[[main]]
  name = "Notes"
  pageRef = "notes"
  weight = 20

[[main]]
  name = "Now"
  pageRef = "now"
  weight = 30

[[main]]
  name = "About"
  pageRef = "about"
  weight = 40

#[[subnavigation]]
#  name = "An interesting topic"
#  pageRef = "tags/interesting-topic"
#  weight = 10

#[[subnavigation]]
#  name = "My Awesome Category"
#  pre = "github"
#  pageRef = "categories/awesome"
#  weight = 20

# -- Footer Menu --
# The footer menu is displayed at the bottom of the page, just before
# the copyright notice. Configure as per the main menu above.

[[footer]]
  name = "Sitemap"
  url = "/sitemap.xml"
  weight = 10

[[footer]]
  name = "RSS"
  url = "/rss.xml"
  weight = 10

config/_default/menus.en.toml (after)
# -- Main Menu --
# The main menu is displayed in the header at the top of the page.
# Acceptable parameters are name, pageRef, page, url, title, weight.
# 
# The simplest menu configuration is to provide:
#   name = The name to be displayed for this menu link
#   pageRef = The identifier of the page or section to link to
#
# By default the menu is ordered alphabetically. This can be
# overridden by providing a weight value. The menu will then be
# ordered by weight from lowest to highest.

[[main]]
  name = "Blog"
  pageRef = "posts"
  weight = 10

[[main]]
  name = "Notes"
  pageRef = "notes"
  weight = 20

[[main]]
  name = "Now"
  pageRef = "now"
  weight = 30

[[main]]
  name = "Learning Zig"
  pageRef = "learning_zig"
  weight = 35

[[main]]
  name = "About"
  pageRef = "about"
  weight = 40

#[[subnavigation]]
#  name = "An interesting topic"
#  pageRef = "tags/interesting-topic"
#  weight = 10

#[[subnavigation]]
#  name = "My Awesome Category"
#  pre = "github"
#  pageRef = "categories/awesome"
#  weight = 20

# -- Footer Menu --
# The footer menu is displayed at the bottom of the page, just before
# the copyright notice. Configure as per the main menu above.

[[footer]]
  name = "Sitemap"
  url = "/sitemap.xml"
  weight = 10

[[footer]]
  name = "RSS"
  url = "/rss.xml"
  weight = 10

config/_default/menus.en.toml (diff)
@@ -26,6 +26,11 @@
   weight = 30
 
 [[main]]
+  name = "Learning Zig"
+  pageRef = "learning_zig"
+  weight = 35
+
+[[main]]
   name = "About"
   pageRef = "about"
   weight = 40
